<h2>КП1 Сєров Олександр</h2><h3>Preprocessing</h3>

In [49]:
from sklearn.preprocessing import Binarizer
import pandas as pd
import numpy as np

#url = 'https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv'
#df1 = pd.read_csv(url)
df1 = pd.read_csv('titanic.csv')
#pd.set_option("display.max_rows", None, "display.max_columns", None)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
def indicator_average(data, column_to_change):
    data.insert(data.columns.get_loc(column_to_change)+1, f'{column_to_change}_was_n\\a', data[column_to_change].isna()) 
    data[column_to_change] = data[column_to_change].fillna(data[column_to_change].mean())
indicator_average(df1, 'Age')
indicator_average(df1, 'Fare')

df1

,PassengerId,Survived,Pclass,Name,Sex,Age,Age_was_n\a,SibSp,Parch,Ticket,Fare,Fare_was_n\a,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,False,1,0,A/5 21171,7.2500,False,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,False,1,0,PC 17599,71.2833,False,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,False,0,0,STON/O2. 3101282,7.9250,False,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,False,1,0,113803,53.1000,False,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,False,0,0,373450,8.0500,False,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,False,0,0,211536,13.0000,False,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,False,0,0,112053,30.0000,False,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,True,1,2,W./C. 6607,23.4500,False,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,False,0,0,111369,30.0000,False,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,False,0,0,370376,7.7500,False,NaN,Q

In [51]:
def z_score(data, column_to_change):
    data[column_to_change] = (data[column_to_change] - data[column_to_change].mean())/data[column_to_change].std(ddof=0)
def min_max(data, column_to_change):
    data[column_to_change] = (data[column_to_change]-data[column_to_change].min())/(data[column_to_change].max()-data[column_to_change].min())
#z_score(df1, 'Age')
min_max(df1, 'Fare')

df1

,PassengerId,Survived,Pclass,Name,Sex,Age,Age_was_n\a,SibSp,Parch,Ticket,Fare,Fare_was_n\a,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,False,1,0,A/5 21171,0.014151,False,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,False,1,0,PC 17599,0.139136,False,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,False,0,0,STON/O2. 3101282,0.015469,False,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,False,1,0,113803,0.103644,False,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,False,0,0,373450,0.015713,False,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,False,0,0,211536,0.025374,False,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,False,0,0,112053,0.058556,False,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,True,1,2,W./C. 6607,0.045771,False,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,False,0,0,111369,0.058556,False,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,False,0,0,370376,0.015127,False,NaN,Q

In [52]:
# параметры: (таблица, столбец_для_бинаризации, пороговое_значение)
def binarization(data, column_to_change, trigger):
    data[column_to_change] = np.where(data[column_to_change] > trigger, 1, 0)
def bool_to_num(data, column_to_change):
    data[column_to_change] = np.where(data[column_to_change] == True, 1, 0)
    
#binarization(df1, 'Fare', 15)
binarization(df1, 'Age', 18)
bool_to_num(df1, 'Age_was_n\\a')
bool_to_num(df1, 'Fare_was_n\\a')

df1

,PassengerId,Survived,Pclass,Name,Sex,Age,Age_was_n\a,SibSp,Parch,Ticket,Fare,Fare_was_n\a,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,1,0,A/5 21171,0.014151,0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,1,0,PC 17599,0.139136,0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,1,0,0,0,STON/O2. 3101282,0.015469,0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,1,0,113803,0.103644,0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,1,0,0,0,373450,0.015713,0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,1,0,0,0,211536,0.025374,0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,1,0,0,0,112053,0.058556,0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,1,1,2,W./C. 6607,0.045771,0,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,1,0,0,0,111369,0.058556,0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,1,0,0,0,370376,0.015127,0,NaN,Q

In [53]:
def text_coding(data, column_to_change):
    data[column_to_change], uniques = pd.factorize(data[column_to_change])
    print(uniques) # вывод значений кодирования
text_coding(df1, 'Embarked')
text_coding(df1, 'Sex')
#text_coding(df1, 'class')
#text_coding(df1, 'who')
#text_coding(df1, 'deck')
#text_coding(df1, 'embark_town')

df1

Index(['S', 'C', 'Q'], dtype='object')
Index(['male', 'female'], dtype='object')

,PassengerId,Survived,Pclass,Name,Sex,Age,Age_was_n\a,SibSp,Parch,Ticket,Fare,Fare_was_n\a,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,1,0,1,0,A/5 21171,0.014151,0,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,0,1,0,PC 17599,0.139136,0,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,1,0,0,0,STON/O2. 3101282,0.015469,0,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,0,1,0,113803,0.103644,0,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,1,0,0,0,373450,0.015713,0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0,1,0,0,0,211536,0.025374,0,NaN,0
887,888,1,1,"Graham, Miss. Margaret Edith",1,1,0,0,0,112053,0.058556,0,B42,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,1,1,1,2,W./C. 6607,0.045771,0,NaN,0
889,890,1,1,"Behr, Mr. Karl Howell",0,1,0,0,0,111369,0.058556,0,C148,1
890,891,0,3,"Dooley, Mr. Patrick",0,1,0,0,0,370376,0.015127,0,NaN,2

<h4>Для дальнейшего улучшения данных в примере стоит решить проблему с пустыми текстовыми клетками в "Cabin" и "Ticket", если конечно же они нам нужны при дальнейшем интеллектуальном анализе данных :)</h4>